<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRequiem</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <!-- MENÚ DE NAVEGACIÓN -->
    <nav>
        <img src="img/logo1.png" alt="">

        <div class="enlaces">
            <a href="index.html">Web Requiem</a>
             <a href="">Inicio</a>
             <a href="">Crear publicación</a>
             <a href="">Mis publicaciones</a>

             <a class="input-container">
                <input type="text" placeholder="Buscar">
                <i class="fas fa-search"></i>
             </a>
        </div>

   </nav>
</body>
</html>